# Aderson-de-Menezes

./: SchoolAdersonDeMenezes.sln
SchoolAdersonDeMenezes.Api/: Program.cs  SchoolAdersonDeMenezes.Api.csproj  WeatherForecast.cs  appsettings.json
SchoolAdersonDeMenezes.Api/Controllers/: WeatherForecastController.cs
SchoolAdersonDeMenezes.Api/Controllers/v1/: SchoolController.cs
SchoolAdersonDeMenezes.Api/Controllers/v1/RequestExamples/: SchoolGetByIdRequestExample.cs  SchoolPostRequestExample.cs
SchoolAdersonDeMenezes.Api/Properties/: launchSettings.json
SchoolAdersonDeMenezes.Application/: Class1.cs  Extensions.cs  SchoolAdersonDeMenezes.Application.csproj
SchoolAdersonDeMenezes.Application/Commands/: AddSchoolCommand.cs
SchoolAdersonDeMenezes.Application/Commands/Handlers/: AddSchoolHandler.cs
SchoolAdersonDeMenezes.Application/Dtos/InputModels/: AddressInputModel.cs  ParentsInputModel.cs  StudentInputModel.cs
SchoolAdersonDeMenezes.Application/Dtos/ViewModels/: AddressViewModel.cs  ParentsViewModel.cs  SchoolViewModel.cs  StudentViewModel.cs
SchoolAdersonDeMenezes.Application/Queries/: GetSchoolByIdQuery.cs
SchoolAdersonDeMenezes.Application/Queries/Handlers/: GetSchoolByIdHandler.cs
SchoolAdersonDeMenezes.Domain/: Class1.cs
SchoolAdersonDeMenezes.Domain/Entities/: AggregateRoot.cs  IEntityBase.cs  Parents.cs  School.cs  Student.cs
SchoolAdersonDeMenezes.Domain/Enums/: Parent.cs  StatusCreatedSchool.cs  TypePublicEducation.cs
SchoolAdersonDeMenezes.Domain/Events/: IDomainEvent.cs  StudentCreated.cs
SchoolAdersonDeMenezes.Domain/Repositories/: ISchoolRepository.cs
SchoolAdersonDeMenezes.Domain/ValueObjects/: Address.cs
SchoolAdersonDeMenezes.Infraestructure/: Class1.cs  Extensions.cs  SchoolAdersonDeMenezes.Infraestructure.csproj
SchoolAdersonDeMenezes.Infraestructure/Exceptions/: ServiceNotFoundException.cs
SchoolAdersonDeMenezes.Infraestructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMQClient.cs
SchoolAdersonDeMenezes.Infraestructure/Persistence/: MongoDbOptions.cs  SchoolRepository.cs
SchoolAdersonDeMenezes.Infraestructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscovery.cs
SchoolAdersonDeMenezes.Infraestructure/ServiceIntegration/: GetNotificationServiceIntegration.cs  IGetNotificationServiceIntegration.cs
